# example

./: .project  Jenkinsfile  pom.xml
src/main/java/com/cg/: Demo.java
src/main/java/com/cg/bean/: Trainee.java
src/main/java/com/cg/controller/: HelloController.java  TraineeController.java
src/main/java/com/cg/dao/: TraineeDao.java
src/main/java/com/cg/service/: TraineeService.java  TraineeServiceImpl.java
